VITE_FIREBASE_API_KEY=AIzaSyCM9GATF_-iSubxgf1sYKpL81vvkk4shX8
VITE_FIREBASE_AUTH_DOMAIN=cyseclint.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cyseclint
VITE_FIREBASE_STORAGE_BUCKET=cyseclint.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=567924638790
VITE_FIREBASE_APP_ID=1:567924638790:web:99cba92c014b4393623647
VITE_FIREBASE_MESUREMENT_ID=G-68LDLYH7SE
VITE_EMULATORS=true